      _       __
     | |     / _|
   __| | ___| |_ _   _ _ __  ___ _ __ ___
  / _` |/ _ \  _| | | | '_ \/ __| '_ ` _ \
 | (_| |  __/ | | |_| | | | \__ \ | | | | |
  \__,_|\___|_|  \__,_|_| |_|___/_| |_| |_|
                   __ _
                  / _(_)
   ___ ___  _ __ | |_ _  __ _ _   _ _ __ ___
  / __/ _ \| '_ \|  _| |/ _` | | | | '__/ _ \
 | (_| (_) | | | | | | | (_| | |_| | | |  __/
  \___\___/|_| |_|_| |_|\__, |\__,_|_|  \___|
                         __/ |
                        |___/      _           _
                           | |    | |         | |
   ___ ___  _ __ ___  _ __ | | ___| |_ ___  __| |
  / __/ _ \| '_ ` _ \| '_ \| |/ _ \ __/ _ \/ _` |
 | (_| (_) | | | | | | |_) | |  __/ ||  __/ (_| |
  \___\___/|_| |_| |_| .__/|_|\___|\__\___|\__,_|
                     | |
                     |_|
